### ISSUE TITLE
🐛 [Bug] Anticheat causing crash due to nullpointer?

### ISSUE THREAD

**Issue by jaywalker15262** [vmangos/core#1466]
2022-02-19 21:37:34 Received SIGSEGV
2022-02-19 21:37:34 /lib/x86_64-linux-gnu/libtbbmalloc.so.2(+0x138d3) [0x7f8b3d61b8d3]
/lib/x86_64-linux-gnu/libtbbmalloc.so.2(+0x1502c) [0x7f8b3d61d02c]
/lib/x86_64-linux-gnu/libtbbmalloc.so.2(+0x15818) [0x7f8b3d61d818]
/lib/x86_64-linux-gnu/libtbbmalloc.so.2(scalable_malloc+0xb) [0x7f8b3d61ec8b]
./mangosd(_Znwm+0xa) [0x55833e48447a]
./mangosd(_ZN17MovementAnticheat17LogMovementPacketEbR11WorldPacket+0xfe) [0x55833e1a1abe]
./mangosd(_ZN12WorldSession11QueuePacketEP11WorldPacket+0x16f) [0x55833ddf6c7f]
./mangosd(_ZN11WorldSocket15ProcessIncomingEP11WorldPacket+0x20f) [0x55833e0f505f]
./mangosd(_ZN12MangosSocketI12WorldSession11WorldSocket9AuthCryptE20handle_input_payloadEv+0x6d) [0x55833e0f63bd]
./mangosd(_ZN12MangosSocketI12WorldSession11WorldSocket9AuthCryptE25handle_input_missing_dataEv+0x1f0) [0x55833e0f7240]
./mangosd(_ZN12MangosSocketI12WorldSession11WorldSocket9AuthCryptE12handle_inputEi+0x1d) [0x55833e0f761d]
/lib/x86_64-linux-gnu/libACE-6.5.12.so(_ZN20ACE_Dev_Poll_Reactor17dispatch_io_eventERNS_11Token_GuardE+0x2af) [0x7f8b3e073c8f]
/lib/x86_64-linux-gnu/libACE-6.5.12.so(_ZN20ACE_Dev_Poll_Reactor13handle_eventsEP14ACE_Time_Value+0x2c2) [0x7f8b3e075552]
/lib/x86_64-linux-gnu/libACE-6.5.12.so(_ZN11ACE_Reactor22run_reactor_event_loopER14ACE_Time_ValuePFiPS_E+0xd2) [0x7f8b3e0c4fd2]
./mangosd(_ZN15ReactorRunnableI11WorldSocketE3svcEv+0xcc) [0x55833e0fc15c]
/lib/x86_64-linux-gnu/libACE-6.5.12.so(_ZN13ACE_Task_Base7svc_runEPv+0x85) [0x7f8b3e0e2c05]
/lib/x86_64-linux-gnu/libACE-6.5.12.so(_ZN18ACE_Thread_Adapter6invokeEv+0x6f) [0x7f8b3e0e3aff]
/lib/x86_64-linux-gnu/libc.so.6(+0x98927) [0x7f8b3d119927]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7f8b3d1a99e4]

**Comment by ratkosrb** [comment]
Did this happen once, or does it keep crashing in the same place?

**Comment by ratkosrb** [comment]
I think this should fix it. My guess is the movement log queue was being accessed from 2 threads simultaneously, and that caused the crash.
https://github.com/vmangos/core/commit/55fc45ccac52c4ad5ae73f5341eaab32453212dd

**Comment by jaywalker15262** [comment]
2022-02-20 13:59:27 Received SIGSEGV
2022-02-20 13:59:27 /lib/x86_64-linux-gnu/libtbbmalloc.so.2(+0x138d3) [0x7f0614e088d3]
/lib/x86_64-linux-gnu/libtbbmalloc.so.2(+0x1502c) [0x7f0614e0a02c]
/lib/x86_64-linux-gnu/libtbbmalloc.so.2(+0x15818) [0x7f0614e0a818]
/lib/x86_64-linux-gnu/libtbbmalloc.so.2(scalable_malloc+0xb) [0x7f0614e0bc8b]
./mangosd(_Znwm+0xa) [0x55e0117bc47a]
./mangosd(_ZN12MangosSocketI12WorldSession11WorldSocket9AuthCryptE19handle_input_headerEv+0x188) [0x55e01142d178]
./mangosd(_ZN12MangosSocketI12WorldSession11WorldSocket9AuthCryptE25handle_input_missing_dataEv+0x153) [0x55e01142e353]
./mangosd(_ZN12MangosSocketI12WorldSession11WorldSocket9AuthCryptE12handle_inputEi+0x1d) [0x55e01142e7cd]
/lib/x86_64-linux-gnu/libACE-6.5.12.so(_ZN20ACE_Dev_Poll_Reactor17dispatch_io_eventERNS_11Token_GuardE+0x2af) [0x7f0615860c8f]
/lib/x86_64-linux-gnu/libACE-6.5.12.so(_ZN20ACE_Dev_Poll_Reactor13handle_eventsEP14ACE_Time_Value+0x2c2) [0x7f0615862552]
/lib/x86_64-linux-gnu/libACE-6.5.12.so(_ZN11ACE_Reactor22run_reactor_event_loopER14ACE_Time_ValuePFiPS_E+0xd2) [0x7f06158b1fd2]
./mangosd(_ZN15ReactorRunnableI11WorldSocketE3svcEv+0xcc) [0x55e01143330c]
/lib/x86_64-linux-gnu/libACE-6.5.12.so(_ZN13ACE_Task_Base7svc_runEPv+0x85) [0x7f06158cfc05]
/lib/x86_64-linux-gnu/libACE-6.5.12.so(_ZN18ACE_Thread_Adapter6invokeEv+0x6f) [0x7f06158d0aff]
/lib/x86_64-linux-gnu/libc.so.6(+0x98927) [0x7f0614906927]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7f06149969e4]

I also got this which but I havent applied new udpate yet.

**Comment by ratkosrb** [comment]
No useful information can be gathered from that crash log.
