### ISSUE TITLE
Crash dump

### ISSUE THREAD

**Issue by henhouse** [vmangos/core#168]
**Current behavior**: 
Coredump:
`2019-04-15 19:53:16 Received SIGSEGV
2019-04-15 19:53:16 ./mangosd(_ZN4VMAP17IntersectTriangleERKNS_12MeshTriangleEN9__gnu_cxx17__normal_iteratorIPKN3G3D7Vector3ESt6vectorIS6_SaIS6_EEEERKNS5_3RayERf+0x6e) [0xded67e]
./mangosd(_ZNK3BIH12intersectRayIN4VMAP17GModelRayCallbackEEEvRKN3G3D3RayERT_Rfb+0x331) [0xdf1211]
./mangosd(_ZNK3BIH14intersectPointIN4VMAP18WModelAreaCallbackEEEvRKN3G3D7Vector3ERT_+0x523) [0xdf2953]
./mangosd(_ZNK4VMAP10WorldModel14IntersectPointERKN3G3D7Vector3ES4_RfRNS_8AreaInfoE+0x10d) [0xdee4fd]
./mangosd(_ZNK4VMAP13ModelInstance14intersectPointERKN3G3D7Vector3ERNS_8AreaInfoE+0x30a) [0xf5315a]
./mangosd(_ZNK3BIH14intersectPointIN4VMAP16AreaInfoCallbackEEEvRKN3G3D7Vector3ERT_+0x2bd) [0xf5108d]
./mangosd(_ZNK4VMAP13StaticMapTree11getAreaInfoERN3G3D7Vector3ERjRiS5_S5_+0x9f) [0xf47dbf]
./mangosd(_ZNK4VMAP12VMapManager211getAreaInfoEjffRfRjRiS3_S3_+0xe7) [0xde5187]
./mangosd(_ZNK11TerrainInfo11GetAreaFlagEfffPb+0x100) [0xa8b150]
./mangosd(_ZNK11TerrainInfo9GetZoneIdEfff+0x71) [0xa8b971]
./mangosd(_ZNK11WorldObject9GetZoneIdEv+0xa0) [0xb9ce60]
./mangosd(_ZN11WorldObject13SetZoneScriptEv+0xac) [0xb9cf1c]
./mangosd(_ZN11WorldObject6SetMapEP3Map+0x7e) [0xb9de4e]
./mangosd(_Z10LoadHelperI8CreatureEvRKSt3setIjSt4lessIjESaIjEER9CoordPairILj1024EER14GridRefManagerIT_ERjP3MapR4GridI6Player8TypeListISJ_SK_IS0_SK_I6CorpseSK_I6Camera8TypeNullEEEESK_I10GameObjectSK_IS0_SK_I13DynamicObjectSK_ISL_SN_EEEEE+0x453) [0xe531c3]
./mangosd(_ZN16ObjectGridLoader5VisitER14GridRefManagerI8CreatureE+0x265) [0xe51825]
./mangosd(_ZN16ObjectGridLoader5LoadNEv+0x15e) [0xe51b1e]
./mangosd(_ZN3Map16EnsureGridLoadedERK4Cell+0x161) [0xaa5e81]
./mangosd(_ZN3Map23EnsureGridLoadedAtEnterERK4CellP6Player+0x52) [0xaa6b12]
./mangosd(_ZN3Map22CreatureCellRelocationEP8Creature4Cell+0xc5) [0xaa9465]
./mangosd(_ZN3Map18CreatureRelocationEP8Creatureffff+0x13a) [0xaa9e7a]
./mangosd(_ZN4Unit20UpdateSplineMovementEj+0x45d) [0xc91abd]
./mangosd(_ZN4Unit6UpdateEjj+0x555) [0xcb4655]
./mangosd(_ZN8Creature6UpdateEjj+0x29e) [0xb6a90e]
./mangosd(_ZN6MaNGOS13ObjectUpdater5VisitER14GridRefManagerI8CreatureE+0x276) [0xac21e6]
./mangosd(_Z13VisitorHelperIN6MaNGOS13ObjectUpdaterE10GameObject8TypeListI8CreatureS3_I13DynamicObjectS3_I6Corpse8TypeNullEEEEvRT_R16ContainerMapListIS3_IT0_T1_EE+0x5b) [0xac237b]
./mangosd(_ZN3Map5VisitIN6MaNGOS13ObjectUpdaterE16TypeMapContainerI8TypeListI10GameObjectS4_I8CreatureS4_I13DynamicObjectS4_I6Corpse8TypeNullEEEEEEEvRK4CellR20TypeContainerVisitorIT_T0_E+0xe5) [0xac7cc5]
./mangosd(_ZN3Map25UpdateActiveCellsCallbackEjjjjj+0x222) [0xac7f62]
./mangosd(_ZN3Map23UpdateActiveCellsAsynchEjj+0x360) [0xac8390]
./mangosd(_ZN3Map11UpdateCellsEj+0x48d) [0xac990d]
./mangosd(_ZN3Map6UpdateEj+0x218) [0xab1df8]
./mangosd(_ZN3Map8DoUpdateEj+0xf0) [0xa9e940]
./mangosd(_ZN21ContinentAsyncUpdater3runEv+0x52) [0xad7182]
./mangosd(_ZN9ACE_Based6Thread10ThreadTaskEPv+0x8c) [0x12d6b1c]
/usr/lib/libACE-6.3.3.so(_ZN21ACE_OS_Thread_Adapter6invokeEv+0xc6) [0x7f7a95e2df56]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f7a94eaa6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f7a9433f41d]`

**Expected behavior**: 

**Steps to reproduce**:
Unsure, I wanted to wait and report this when I knew how to reproduce, but I don't. Seems to happen when people are just randomly out in other zones exploring. Perhaps this was fixed months ago, but I've not seen any commit that looks to be related to resolving this. Sometimes happens multiple times in succession, and sometimes not for days in between.

**Client version**: 
1.12.1

**Commit hash**: 
e98e3b8aabd0992e69237d66ac1c945e22995d26
Old, I know, but I haven't needed to upgrade.

**Operating system**: 
Ubuntu 16.04

**Comment by ratkosrb** [comment]
Hmm, I haven't worked on that part of the code myself, but I think the following settings could help. Try and see if it makes a difference.
```
Terrain.Preload.Continents = 1
Terrain.Preload.Instances  = 1
Collision.Models.Unload = 0
```

Updating the G3D version could also help potentially, but I have a feeling its related to a particular config option, since I've never seen that crash before, and you say you've had it happen multiple times.

**Comment by henhouse** [comment]
Will try these and report back if it has made a difference. Thanks!

**Comment by henhouse** [comment]
It appeared to work at first (placebo, I guess), but then began occurring again just as frequently as before. All times with a slightly over 100 online.

I've turned the terrain preloading off as most testers are concentrated in a single zone and I don't see the benefit. I have tweaked a few more settings to see if that helps. I had some of the Nost settings enabled, such as:
```
Continents.InactivePlayers.SkipUpdates      = 3
MapUpdate.ReduceGridActivationDist.Tick     = 550
MapUpdate.IncreaseGridActivationDist.Tick   = 450
MapUpdate.MinGridActivationDistance         = 60
MapUpdate.ReduceVisDist.Tick                = 750
MapUpdate.IncreaseVisDist.Tick              = 550
MapUpdate.MinVisibilityDistance             = 65
Continents.Instanciate			= 1
```
I have now set all these back to 0.


Additionally, 
```
MapUpdate.Instanced.UpdateThreads       = 1
MapUpdate.ObjectsUpdate.MaxThreads      = 1
MapUpdate.VisibilityUpdate.MaxThreads   = 1
```
These were 2, 4 and 4 respective in the config by default. I set them all to 1. Will see if that yields any different results. 🤞

**Comment by ratkosrb** [comment]
Try with the updated g3dlite version too, since the function it crashes in uses that library.
https://github.com/vmangos/core/pull/169

**Comment by Kittnz** [comment]
Prolly something to do with Continents.Instanciate.
Not even Lights Hope uses Terrain.Preload.Continents & Terrain.Preload.Instances

**Comment by henhouse** [comment]
I first tried the setting changes, and none made a difference so I applied in the updated g3dlite and last night it crashed 4 more times with the same stack trace, so that's very unfortunate.

This is difficult for me to still find out what is causing this to happen. As I said in my original post, it seems to just happen when people run out into the world into zones. I've been completely unable to reproduce it on my own.

Is there a way to get better stack traces that show lines? I have all the debug flags on for build but the logs between release and debug remain the same.

**Comment by ratkosrb** [comment]
I don't know how to do that in a Linux environment, but on Windows it shows you the exact line it crashed on if you select to Debug the application in Visual Studio. (provided you compiled in debug configuration)

**Comment by henhouse** [comment]
Here's a full debug version of the dump on linux: https://pastebin.com/0enQVVbF

There is some place in Desolace if you teleport there, the server instantly crashes. It does not on Windows, however. 

To test: `.go xyz  -2075.86011 1913.08997 69.220298 1`

**Comment by ratkosrb** [comment]
Can you see if this stops it from crashing?
https://github.com/ratkosrb/core/commit/7a238237372d91ffc0d6b4676ab3d40f040ef541

No exception triggers for me on Windows though.

**Comment by henhouse** [comment]
Will give it a try and report back! Thanks!

**Comment by henhouse** [comment]
Sorry for the slow reply I wanted to make sure this change had been really heavily tested.

It seems to have worked! Thanks so much. This has really improved stability.
