### ISSUE TITLE
🐛 [Bug] Warden crash in Linux

### ISSUE THREAD

**Issue by ellingtonsantos** [vmangos/core#1800]
## 🐛 Bug report
Server crash on client connection.

### Expected behavior
Client connection without errors.

### Steps to reproduce
1. Connect to server
2. Profit

### Version & Environment
Client Version:
- 1.12.1.5875

Commit Hash:
5fef5dcea09477b8f2a75f517a7aba331320c9e7

OS Client: Archlinux 64 bits / wine 8.1
OS Server: Archlinux 64 bits / glibc 2.37 / gcc 12.2.1

### Crashlog
```
2023-02-08 13:12:08 /home/ellton/work/wow-br/vanilla/server/core/src/game/Anticheat/WardenAnticheat/WardenModuleMgr.cpp:97: Error: Assertion in GetWindowsModule failed: !_winModules.empty()
2023-02-08 13:12:08 ./mangosd(_ZN16AnticheatManager15CreateWardenForEP12WorldSessionP9BigNumber+0x59) [0x5649ee48b9d9]
./mangosd(_ZN12WorldSession10InitWardenEP9BigNumber+0x1f) [0x5649ee47522f]
./mangosd(_ZN11WorldSocket17HandleAuthSessionER11WorldPacket+0x1176) [0x5649ee789216]
./mangosd(_ZN11WorldSocket15ProcessIncomingEP11WorldPacket+0x8a) [0x5649ee789fca]
./mangosd(_ZN12MangosSocketI12WorldSession11WorldSocket9AuthCryptE20handle_input_payloadEv+0x60) [0x5649ee78b4f0]
./mangosd(_ZN12MangosSocketI12WorldSession11WorldSocket9AuthCryptE25handle_input_missing_dataEv+0x1f9) [0x5649ee78c2f9]./mangosd(_ZN12MangosSocketI12WorldSession11WorldSocket9AuthCryptE12handle_inputEi+0x1b) [0x5649ee78c71b]
/usr/lib/libACE.so.7.0.3(_ZN20ACE_Dev_Poll_Reactor17dispatch_io_eventERNS_11Token_GuardE+0x2e7) [0x7f32d170f717]
/usr/lib/libACE.so.7.0.3(_ZN20ACE_Dev_Poll_Reactor13handle_eventsEP14ACE_Time_Value+0x1fd) [0x7f32d171166d]
/usr/lib/libACE.so.7.0.3(_ZN11ACE_Reactor22run_reactor_event_loopER14ACE_Time_ValuePFiPS_E+0xd2) [0x7f32d175c6a2]
./mangosd(_ZN15ReactorRunnableI11WorldSocketE3svcEv+0xd1) [0x5649ee7911b1]
/usr/lib/libACE.so.7.0.3(_ZN13ACE_Task_Base7svc_runEPv+0x7d) [0x7f32d177889d]
/usr/lib/libACE.so.7.0.3(_ZN18ACE_Thread_Adapter6invokeEv+0x69) [0x7f32d17797c9]
/usr/lib/libc.so.6(+0x85bb5) [0x7f32d0a9ebb5]
/usr/lib/libc.so.6(+0x107d90) [0x7f32d0b20d90]
```

**Comment by ellingtonsantos** [comment]
After instructions in Discord, I download warden_modules and got another error:

```
Received SIGSEGV
/usr/lib/libcrypto.so.3(EVP_CIPHER_CTX_set_key_length+0x26) [0x7f56c4397db6]
./mangosd(_ZN6WardenC1EP12WorldSessionPK12WardenModuleRK9BigNumber+0x65) [0x55eee694f9a5]
./mangosd(_ZN9WardenWinC1EP12WorldSessionRK9BigNumber+0x34) [0x55eee695e734]
./mangosd(_ZN16AnticheatManager15CreateWardenForEP12WorldSessionP9BigNumber+0x59) [0x55eee65a19d9]
./mangosd(_ZN12WorldSession10InitWardenEP9BigNumber+0x1f) [0x55eee658b22f]
./mangosd(_ZN11WorldSocket17HandleAuthSessionER11WorldPacket+0x1176) [0x55eee689f216]
./mangosd(_ZN11WorldSocket15ProcessIncomingEP11WorldPacket+0x8a) [0x55eee689ffca]
./mangosd(_ZN12MangosSocketI12WorldSession11WorldSocket9AuthCryptE20handle_input_payloadEv+0x60) [0x55eee68a14f0]
./mangosd(_ZN12MangosSocketI12WorldSession11WorldSocket9AuthCryptE25handle_input_missing_dataEv+0x1f9) [0x55eee68a22f9]./mangosd(_ZN12MangosSocketI12WorldSession11WorldSocket9AuthCryptE12handle_inputEi+0x1b) [0x55eee68a271b]
/usr/lib/libACE.so.7.0.3(_ZN20ACE_Dev_Poll_Reactor17dispatch_io_eventERNS_11Token_GuardE+0x2e7) [0x7f56c4820717]
/usr/lib/libACE.so.7.0.3(_ZN20ACE_Dev_Poll_Reactor13handle_eventsEP14ACE_Time_Value+0x1fd) [0x7f56c482266d]
/usr/lib/libACE.so.7.0.3(_ZN11ACE_Reactor22run_reactor_event_loopER14ACE_Time_ValuePFiPS_E+0xd2) [0x7f56c486d6a2]
./mangosd(_ZN15ReactorRunnableI11WorldSocketE3svcEv+0xd1) [0x55eee68a71b1]
/usr/lib/libACE.so.7.0.3(_ZN13ACE_Task_Base7svc_runEPv+0x7d) [0x7f56c488989d]
/usr/lib/libACE.so.7.0.3(_ZN18ACE_Thread_Adapter6invokeEv+0x69) [0x7f56c488a7c9]
/usr/lib/libc.so.6(+0x85bb5) [0x7f56c3c9ebb5]
/usr/lib/libc.so.6(+0x107d90) [0x7f56c3d20d90]
```
