### ISSUE TITLE
🐛 [Bug] The server crashed, the reasons are unknown.

### ISSUE THREAD

**Issue by gajet5** [vmangos/core#2359]
## 🐛 Bug report
2023-12-19 20:28:09 /wow/core/src/game/Objects/Object.cpp:2242: Error: Assertion in GetMap failed: m_currMap
2023-12-19 20:28:09 ./server/bin/mangosd(_ZN11ChatHandler24HandlePartyBotAddCommandEPc+0x6d) [0x5650ff4c9b8d]
./server/bin/mangosd(_ZN11ChatHandler14ExecuteCommandEPKc+0x3dc) [0x5650ff22637c]
./server/bin/mangosd(+0x40e800) [0x5650ff226800]
./server/bin/mangosd(_ZN5World6UpdateEj+0x210) [0x5650ff1d0720]
./server/bin/mangosd(_ZN13WorldRunnableclEv+0x93) [0x5650ff147813]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6df4) [0x7eff6fdabdf4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7eff6ff49609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7eff6fa98353]

### Expected behavior
The server is working stably.

### Version & Environment

Client Version: 1.12.1.5875

Commit Hash:  No

OS Client: Windows
OS Server: Ubuntu

### Crashlog

- None

**Comment by gajet5** [comment]
One more time

/wow/core/src/game/Objects/Object.cpp:2242: Error: Assertion in GetMap failed: m_currMap
./server/bin/mangosd(_ZN11ChatHandler24HandlePartyBotAddCommandEPc+0x6d) [0x5599cd3d2acd]
./server/bin/mangosd(_ZN11ChatHandler14ExecuteCommandEPKc+0x407) [0x5599cd12dbd7]
./server/bin/mangosd(+0x419050) [0x5599cd12e050]
./server/bin/mangosd(_ZN5World6UpdateEj+0x210) [0x5599cd0d0f80]
./server/bin/mangosd(_ZN13WorldRunnableclEv+0x93) [0x5599cd047cf3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6df4) [0x7f7a78265df4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f7a78403609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f7a77f52353]

terminate called after throwing an instance of 'std::runtime_error'
  what():  m_currMap
