### ISSUE TITLE
🐛 [Bug]move point Causing server crash

### ISSUE THREAD

**Issue by zw-su** [vmangos/core#2539]
## 🐛 Bug report

Mar 05 16:13:21 VMbulu mangosd[4094274]: Received SIGSEGV
Mar 05 16:13:21 VMbulu mangosd[4094274]: /wow/run/bin/mangosd(_ZNK14dtNavMeshQuery8findPathEmmPKfS1_PK13dtQueryFilterPmPii+0x3d2>
Mar 05 16:13:21 VMbulu mangosd[4094274]: /wow/run/bin/mangosd(_ZN8PathInfo13BuildPolyPathERKN3G3D7Vector3ES3_+0x49f) [0x555eea3a>
Mar 05 16:13:21 VMbulu mangosd[4094274]: /wow/run/bin/mangosd(_ZN8PathInfo9calculateEfffbb+0x250) [0x555eea3acbc0]
Mar 05 16:13:21 VMbulu mangosd[4094274]: /wow/run/bin/mangosd(_ZN8Movement14MoveSplineInit6MoveToERKN3G3D7Vector3Ej+0x89) [0x555>
Mar 05 16:13:21 VMbulu mangosd[4094274]: /wow/run/bin/mangosd(_ZN23RandomMovementGenerator18_setRandomLocationER8Creature+0x47a)>
Mar 05 16:13:21 VMbulu mangosd[4094274]: /wow/run/bin/mangosd(_ZN23RandomMovementGenerator11UpdateAsyncER8Creaturej+0x9b) [0x555>
Mar 05 16:13:21 VMbulu mangosd[4094274]: /wow/run/bin/mangosd(_ZN4Unit6UpdateEjj+0x3db) [0x555eea4f8fab]
Mar 05 16:13:21 VMbulu mangosd[4094274]: /wow/run/bin/mangosd(_ZN8Creature6UpdateEjj+0xda) [0x555eea402aba]
Mar 05 16:13:21 VMbulu mangosd[4094274]: /wow/run/bin/mangosd(_ZN3Map23UpdateCellsAroundObjectEjjPK11WorldObject+0x4c5) [0x555ee>
Mar 05 16:13:21 VMbulu mangosd[4094274]: /wow/run/bin/mangosd(_ZN3Map6UpdateEj+0x2b1) [0x555eea388ea1]
Mar 05 16:13:21 VMbulu mangosd[4094274]: /wow/run/bin/mangosd(_ZN10ThreadPool9worker_sq6doWorkEv+0x54) [0x555eea91b714]
Mar 05 16:13:21 VMbulu mangosd[4094274]: /wow/run/bin/mangosd(_ZN10ThreadPool12worker_mysqlINS_9worker_sqEE6doWorkEv+0x15) [0x55>
Mar 05 16:13:21 VMbulu mangosd[4094274]: /wow/run/bin/mangosd(_ZN10ThreadPool6worker4loopEv+0xcb) [0x555eea91d87b]
Mar 05 16:13:21 VMbulu mangosd[4094274]: /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253) [0x7f330726c253]
Mar 05 16:13:21 VMbulu mangosd[4094274]: /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f3306f14ac3]
Mar 05 16:13:21 VMbulu mangosd[4094274]: /lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7f3306fa6850]
Mar 05 16:13:21 VMbulu mangosd[4094274]: 
Mar 05 16:13:21 VMbulu kernel: mangosd[4094333]: segfault at ffffffffffffff80 ip 00007f330723e1ad sp 00007f32f0b50f40 error 7 in>
Mar 05 16:13:21 VMbulu kernel: Code: ff 48 89 d8 5b c3 0f 1f 80 00 00 00 00 f3 0f 1e fa 55 53 48 83 ec 08 e8 41 ff ff ff 48 89 c>
Mar 05 16:13:32 VMbulu systemd[1]: vmmangosd.service: Main process exited, code=killed, status=11/SEGV
Mar 05 16:13:32 VMbulu systemd[1]: vmmangosd.service: Failed with result 'signal'.
Mar 05 16:13:32 VMbulu systemd[1]: vmmangosd.service: Consumed 4h 59min 22.035s CPU time.
Mar 05 16:13:34 VMbulu systemd[1]: vmmangosd.service: Scheduled restart job, restart counter is at 1.
Mar 05 16:13:34 VMbulu systemd[1]: Stopped VMaNGOS world server.
### Steps to reproduce

1. mangos.conf,  Continents.MotionUpdate.Threads=1
2.
3.
4. ...
5. Profit

### Version & Environment

Client Version: 1.12.1

Commit Hash:  

OS Client: win
OS Server: ubuntu 22.04

### Crashlog

- None

**Comment by zw-su** [comment]
#1  0x0000555eea159fee in Master::_OnSignal (s=<optimized out>) at /wow/vmmangos/vm23/src/mangosd/Master.cpp:627
        exc = {_M_exception_object = 0x0}
        anticrashOptions = <optimized out>
        st = {static SYMBUFSIZ = 4096, 
          buf_ = "/wow/run/bin/mangosd(_ZNK14dtNavMeshQuery8findPathEmmPKfS1_PK13dtQueryFilterPmPii+0x3d2) [0x555eeaa088d2]\n/wow/run/bin/mangosd(_ZN8PathInfo13BuildPolyPathERKN3G3D7Vector3ES3_+0x49f) [0x555eea3aac1f]\n/"..., buflen_ = 1298}
#2  <signal handler called>
No locals.
#3  0x0000555eeaa088d2 in dtQueryFilter::passFilter (poly=0x1a460, this=0x7f32f0b547e4)
    at /wow/vmmangos/vm23/dep/recastnavigation/Detour/Source/DetourNavMeshQuery.cpp:91
No locals.
#4  dtNavMeshQuery::findPath (this=0x7f3220017d80, startRef=startRef@entry=36028814198836512, 
    endRef=endRef@entry=36028814198836003, startPos=startPos@entry=0x7f32f0b52e20, endPos=endPos@entry=0x7f32f0b52e30, 
    filter=filter@entry=0x7f32f0b547e4, path=<optimized out>, pathCount=<optimized out>, maxPath=<optimized out>)
    at /wow/vmmangos/vm23/dep/recastnavigation/Detour/Source/DetourNavMeshQuery.cpp:1037
        neighbourRef = 27021597764226339
        neighbourTile = 0x7f32000011d0
        neighbourPoly = 0x1a460
        crossSide = <optimized out>
        neighbourNode = <optimized out>
        cost = <optimized out>
        heuristic = <optimized out>
        total = <optimized out>
        i = <optimized out>
        bestNode = 0x7f3220017e30
        bestRef = <optimized out>
        bestTile = 0x7f3200001510
        bestPoly = 0x7f320002e3d0
        parentRef = <optimized out>
        parentTile = 0x0
        parentPoly = 0x0
        startNode = <optimized out>
        lastBestNode = 0x7f3220017e30
        lastBestNodeCost = 17.4562378
        outOfNodes = false
--Type <RET> for more, q to quit, c to continue without paging--c
        status = <optimized out>

**Comment by zw-su** [comment]
#5  0x0000555eea3aac1f in PathInfo::BuildPolyPath (this=0x7f32f0b53f70, startPos=..., endPos=...) at /wow/vmmangos/vm23/src/game/Maps/PathFinder.cpp:363
        dtResult = <optimized out>
        distToStartPoly = 0.5
        distToEndPoly = <optimized out>
        startPoint = {210.760086, -4.39600849, -17.7675858}
        endPoint = {213.484665, -4.91812134, -35.0196762}
        canSwimToDestination = <optimized out>
        startPoly = 36028814198836512
        endPoly = 36028814198836003
        farFromPoly = <optimized out>
        startPolyFound = <optimized out>
        endPolyFound = <optimized out>
        pathStartIndex = <optimized out>
        pathEndIndex = <optimized out>
        __FUNCTION__ = "BuildPolyPath"
#6  0x0000555eea3acbc0 in PathInfo::calculate (offsets=<optimized out>, forceDest=<optimized out>, dest=..., start=..., this=0x7f32f0b53f70) at /wow/vmmangos/vm23/src/game/Maps/PathFinder.cpp:126
        oldDest = <optimized out>
        mmap = <optimized out>
        dist = <optimized out>
        oldDest = <optimized out>
        mmap = <optimized out>
        dist = <optimized out>
#7  PathInfo::calculate (this=this@entry=0x7f32f0b53f70, destX=<optimized out>, destY=213.484665, destZ=-4.91812134, forceDest=forceDest@entry=false, offsets=offsets@entry=false) at /wow/vmmangos/vm23/src/game/Maps/PathFinder.cpp:61
        x = -17.7675858
        y = 210.760086
        z = -4.39600849

**Comment by zw-su** [comment]
#8  0x0000555eea3d4dc9 in Movement::MoveSplineInit::MoveTo (this=0x7f32f0b54980, dest=..., options=<optimized out>) at /wow/vmmangos/vm23/src/game/Movement/spline/MoveSplineInit.h:132
        path = {m_pathPolyRefs = {1292533105940241299, 1292533105940235440, 1292533105940235437, 1292533105940235438, 1292533105940235428, 1292533105940235431, 1, 139850864161872, 139856763503584, 93866147235893, 139856763502580, 139856763503608, 139850914197152, 139856763502624, 376, 400, 4898515072369819104, 4752339275024040511, 139850946511104, 139850946457664, 139848430125057, 139856763503105, 4895978215651870081, 9223372037961266020, 13799029258263199744, 9187343244122390528, 59047411712, 18428729679490842624, 9223372041141354496, 9187343239835811840, 18410715280981360640, 9187343244126584832, 4895978215651870081, 0, 0, 0, 162, 751260438399, 11, 13799029261476036608, 3212836864, 13081290564288868608, 139856763504192, 13081290564288868608, 139856763504192, 139852080304712, 139856763503136, 139856763502976, 139856763504156, 0, 0, 93866147226892, 139850914193792, 93866151200513, 1107014500, 13081290564288868608, 139856763503136, 93866148960112, 139856763504320, 13081290564288868608, 139856763504320, 139856763502960, 4895978215651926721, 139853832106852, 1073741575, 3212836864, 4895978215651926721, 9223372037961790308, 13799029258263199744, 9187343244122390528, 59047411712, 18428729679490842624, 9223372041141354496, 9187343239835811840, 18410715280981360640, 9187343244126584832, 4895978215651926721, 13081290564288868608, 4901559336675647265, 93863314967274, 139850939961984, 13081290564288868608, 3012, 139856763504192, 139856763504156, 139850864161840, 139856763503288, 139856763503284, 139856763504232, 139856763504344, 139856763503304, 93866147227146, 139850914193792, 139850914197152, 4575655088948772864, 2147483648, 139855937929216, 13081290564288868608, 139852080304712, 139856763504232, 3012, 1, 139851368480008, 93866148960524, 4575655088948772864, 4895978215651926721, 4776067405932901220, 2147483648, 139851642961920, 13081290564288868608, 3012, 139856763504224, 3548, 93866148953442, 0, 139856763504232, 4895978214511348394, 12950432363364, 2147483648, 139851642961920, 0, 4294967295, 139850868858624, 13081290564288868608, 139850868858600, 0, 139856763504320, 93866148954463, 139848430127786, 12953364809024, 139850939961472, 93862215287030, 888660175141736696, 13081290564288868608, 139850939961472, 139850864161840, 139856763503688, 139856763503684, 139856763504632, 139856763504744, 139856763503704, 93866147227146, 139850914193792, 139850914197152, 4575654887085309952, 2147483648, 139851642961920, 13081290564288868608, 139852080304712, 139856763504632, 3012, 1, 139851368480008, 93866148960524, 4575654888998923904, 4895978215651870081, 139853831582564, 2147483648, 761144432132096, 13081290564288868608, 139850939961472, 139856763504624, 3548, 93866148953442, 139850939961472, 139856763504632, 2730, 12953220509952, 139856279806208, 139857020059687, 1060238932864, 139852233912576, 139852233921144, 139856763504064, 139856781337600, 13081290564288868608, 5, 31, 139856763504040, 93866145599423, 139850917532544, 13081290564288868608, 511, 1984, 139852518007040, 510, 139856763504040, 93866145545286, 139850868854120, 13081290560394756129, 21474836512, 139856763504032, 139856763504036, 12884901898, 2241972929045, 12884902407, 139850868854136, 139857155421584, 89042716540577760, 139856763504064...}, m_polyLength = 0, m_pathPoints = std::vector of length 0, capacity 0, m_type = 0, m_useStraightPath = false, m_forceDestination = false, m_pointPathLimit = 256, m_startPosition = {x = -17.7675858, y = 210.760086, z = -4.39600849}, m_endPosition = {x = -35.0196762, y = 213.484665, z = -4.91812134}, m_actualEndPosition = {x = -35.0196762, y = 213.484665, z = -4.91812134}, m_transport = 0x0, m_sourceUnit = 0x7f31945f5980, m_navMesh = 0x7f3200001170, m_navMeshQuery = 0x7f3220017d80, m_targetAllowedFlags = 0, m_filter = {m_areaCost = {1 <repeats 64 times>}, m_includeFlags = 15, m_excludeFlags = 16}}
#9  0x0000555eea3d572a in Movement::MoveSplineInit::MoveTo (options=129, z=<optimized out>, y=<optimized out>, x=<optimized out>, this=0x7f32f0b54980) at /wow/vmmangos/vm23/src/game/Movement/spline/MoveSplineInit.h:120
        v = {x = -35.0196762, y = 213.484665, z = -4.91812134}

**Comment by zw-su** [comment]
#10 RandomMovementGenerator::_setRandomLocation (this=0x7f31eb1bcd40, creature=...) at /wow/vmmangos/vm23/src/game/Movement/RandomMovementGenerator.cpp:65
        dest = {x = -35.0196762, y = 213.484665, z = -4.91812134}
        init = {args = {path = std::vector of length 0, capacity 16, facing = {f = {x = -6.20048057e+25, y = 3.06239766e-41, z = 2.84548267e-36}, target = 93866146211869, angle = -6.20048057e+25}, flags = {done = false, falling = false, unknown3 = false, unknown4 = false, unknown5 = false, unknown6 = false, unknown7 = false, unknown8 = false, runmode = false, flying = false, no_spline = false, unknown12 = false, unknown13 = false, unknown14 = false, unknown15 = false, unknown16 = false, final_point = false, final_target = false, final_angle = false, unknown19 = false, cyclic = false, enter_cycle = false, frozen = false, unknown23 = false, unknown24 = false, unknown25 = false, unknown26 = false, unknown27 = false, unknown28 = false, unknown29 = false, unknown30 = false, unknown31 = false}, path_Idx_offset = 0, velocity = 0, splineId = 0, transportGuid = 0, uninterruptible = false}, unit = @0x7f31945f5980, movementType = 0x555eeaa59bf9 "RandomMovementGenerator"}
#11 0x0000555eea3d5abb in RandomMovementGenerator::UpdateAsync (this=0x7f31eb1bcd40, creature=..., diff=200) at /wow/vmmangos/vm23/src/game/Movement/RandomMovementGenerator.cpp:156
        guard = <optimized out>
#12 0x0000555eea4f8fab in Unit::Update (p_time=200, update_diff=200, this=<optimized out>) at /wow/vmmangos/vm23/src/game/Objects/Unit.cpp:326
        victim = <optimized out>
        victim = <optimized out>
        myPet = <optimized out>
        base_att = <optimized out>
        base_att = <optimized out>
        ranged_att = <optimized out>
#13 Unit::Update (this=this@entry=0x7f31945f5980, update_diff=update_diff@entry=200, p_time=p_time@entry=200) at /wow/vmmangos/vm23/src/game/Objects/Unit.cpp:214
        victim = <optimized out>
        myPet = <optimized out>
        base_att = <optimized out>
        base_att = <optimized out>
        ranged_att = <optimized out>
#14 0x0000555eea402aba in Creature::Update (this=0x7f31945f5980, update_diff=200, diff=200) at /wow/vmmangos/vm23/src/game/Objects/Creature.cpp:809
        hpPercent = <optimized out>
        unreachableTarget = <optimized out>
        leash = <optimized out>
#15 0x0000555eea390605 in WorldObject::UpdateHelper::UpdateRealTime (time_diff=<optimized out>, now=40219752, this=<synthetic pointer>) at /wow/vmmangos/vm23/src/game/Objects/Object.h:674
No locals.
#16 MaNGOS::ObjectUpdater::Visit (m=..., this=0x7f32f0b54b78) at /wow/vmmangos/vm23/src/game/Maps/GridNotifiersImpl.h:55
        helper = <optimized out>
        it = @0x7f31dafcd6d8: 0x7f31945f5980
        __for_range = std::vector of length 2, capacity 2 = {0x7f319e859a40, 0x7f31945f5980}
        __for_begin = <optimized out>
        __for_end = <optimized out>
        creaturesToUpdate = std::vector of length 2, capacity 2 = {0x7f319e859a40, 0x7f31945f5980}
        creaturesToUpdate = <optimized out>
        iter = <optimized out>
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized out>
        it = <optimized out>
        __for_range = <optimized out>
        __for_begin = <optimized out>
        __for_end = <optimized out>
        helper = <optimized out>
#17 VisitorHelper<MaNGOS::ObjectUpdater, Creature> (c=..., v=...) at /wow/vmmangos/vm23/src/framework/GameSystem/TypeContainerVisitor.h:53
No locals.
#18 VisitorHelper<MaNGOS::ObjectUpdater, Creature, TypeList<DynamicObject, TypeList<Corpse, TypeNull> > > (c=..., v=...) at /wow/vmmangos/vm23/src/framework/GameSystem/TypeContainerVisitor.h:60
No locals.

**Comment by SandWind** [comment]
how to fix the bug

**Comment by ratkosrb** [comment]
Update to latest version and set this in config:

mmap.randomMovement = 0
