### ISSUE TITLE
🐛 [Bug][Crash] Error: Assertion in ComputePosition failed: desiredTime >= spline.length(lastIndex)

### ISSUE THREAD

**Issue by gajet5** [vmangos/core#3065]
## 🐛 Bug report
```
2025-06-12 14:20:02 /wow/wow-core/src/game/Movement/spline/MoveSpline.cpp:63: Error: Assertion in ComputePosition failed: desiredTime >= spline.length(lastIndex)
2025-06-12 14:20:02 ./server/bin/mangosd(_ZN22ChaseMovementGeneratorI6PlayerE18_setTargetLocationERS0_+0x8cd) [0x59c89986df8d]
./server/bin/mangosd(_ZN31TargetedMovementGeneratorMediumI6Player22ChaseMovementGeneratorIS0_EE11UpdateAsyncERS0_j+0xb4) [0x59c899870784]
./server/bin/mangosd(_ZN4Unit6UpdateEjj+0x46b) [0x59c89999b9db]
./server/bin/mangosd(_ZN6Player6UpdateEjj+0xb3) [0x59c8999488e3]
./server/bin/mangosd(_ZN3Map13UpdatePlayersEv+0x15d) [0x59c89981094d]
./server/bin/mangosd(_ZN3Map6UpdateEj+0x150) [0x59c89981c410]
./server/bin/mangosd(_ZN15BattleGroundMap6UpdateEj+0x1e) [0x59c89981d9de]
./server/bin/mangosd(_ZN10ThreadPool9worker_sq6doWorkEv+0x54) [0x59c899d7d994]
./server/bin/mangosd(_ZN10ThreadPool12worker_mysqlINS_9worker_sqEE6doWorkEv+0x15) [0x59c899d804c5]
./server/bin/mangosd(_ZN10ThreadPool6worker4loopEv+0xc3) [0x59c899d7fb63]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x78f54f8ecdb4]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x78f54f49caa4]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x78f54f529c3c]
``` 

### Expected behavior
The server does not crash

### Steps to reproduce
Not

### Version & Environment

Client Version: 1.12.1.5875

OS Client: Windows
OS Server: Ubuntu

**Comment by ratkosrb** [comment]
No commit hash?

**Comment by gajet5** [comment]
I don't know. I make updates every Wednesday, the latest:
_Refactor code for updating battleground queues.
Fix startup errors on low patches.
Add missing gossip options to restore Mage talismans to Al'tabim.
Fix chain heal ordering.
Fix std::string being used as variadic argument._

**Comment by ratkosrb** [comment]
How often does this crash happen to you?

**Comment by coinfeigm** [comment]
@gajet5 Did you manage to get a fix for this? I'm having the same issue. I'm using Ubuntu as well for the server via WSL in Windows 11.

**Comment by gajet5** [comment]
> [@gajet5](https://github.com/gajet5) Did you manage to get a fix for this? I'm having the same issue. I'm using Ubuntu as well for the server via WSL in Windows 11.

I have not had a problem yet.

> How often does this crash happen to you?

 The frequency can be understood by my repeated comments in the issue, each new one is another problem that has happened.
