### ISSUE TITLE
🐛 [Bug] Server crashed with an error WorldSession->MoveItems

### ISSUE THREAD

**Issue by gajet5** [vmangos/core#3116]
## 🐛 Bug report
The first time I mentioned it here: https://discord.com/channels/484741332850573317/487316368010772501/1410836871826637000

### Expected behavior
The server should not crash with an error.

### Steps to reproduce
There are no repetitions of steps, as well as time stability.

### Version & Environment

Client Version: 1.12.1.5875

Commit Hash:  https://github.com/vmangos/core/commit/0c1fcb5634885caae71d9cf66a3e5a5acf5484bd
I'm not sure if this is related.

OS Client: Windows
OS Server: Ubuntu

### Crashlog
The first time
```
2025-08-28 20:36:25 Received SIGSEGV
2025-08-28 20:36:25 ./server/bin/mangosd(_ZN12WorldSession9MoveItemsEPP4ItemS2_+0x7f6) [0x5955550820a6]
./server/bin/mangosd(_ZN12WorldSession23HandleAcceptTradeOpcodeER11WorldPacket+0x1158) [0x5955550833f8]
./server/bin/mangosd(_ZN12WorldSession13ExecuteOpcodeERK13OpcodeHandlerP11WorldPacket+0x53) [0x595554bb5de3]
./server/bin/mangosd(_ZN12WorldSession14ProcessPacketsER12PacketFilter+0x2df) [0x595554bba85f]
./server/bin/mangosd(_ZN12WorldSession6UpdateER12PacketFilter+0x3b) [0x595554bbd68b]
./server/bin/mangosd(_ZN3Map6UpdateEj+0x4a7) [0x595554d4df07]
./server/bin/mangosd(_ZN10ThreadPool9worker_sq6doWorkEv+0x54) [0x5955552a9954]
./server/bin/mangosd(_ZN10ThreadPool12worker_mysqlINS_9worker_sqEE6doWorkEv+0x15) [0x5955552ac485]
./server/bin/mangosd(_ZN10ThreadPool6worker4loopEv+0xc3) [0x5955552abb23]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7066226ecdb4]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x70662229caa4]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x706622329c3c]
``` 

The second time
```
2025-09-01 21:27:07 Received SIGSEGV
2025-09-01 21:27:07 ./server/bin/mangosd(_ZN12WorldSession9MoveItemsEPP4ItemS2_+0x7f6) [0x5e70a98b70a6]
./server/bin/mangosd(_ZN12WorldSession23HandleAcceptTradeOpcodeER11WorldPacket+0x1158) [0x5e70a98b83f8]
./server/bin/mangosd(_ZN12WorldSession13ExecuteOpcodeERK13OpcodeHandlerP11WorldPacket+0x53) [0x5e70a93eade3]
./server/bin/mangosd(_ZN12WorldSession14ProcessPacketsER12PacketFilter+0x2df) [0x5e70a93ef85f]
./server/bin/mangosd(_ZN12WorldSession6UpdateER12PacketFilter+0x3b) [0x5e70a93f268b]
./server/bin/mangosd(_ZN3Map6UpdateEj+0x4a7) [0x5e70a9582f07]
./server/bin/mangosd(_ZN10ThreadPool9worker_sq6doWorkEv+0x54) [0x5e70a9ade954]
./server/bin/mangosd(_ZN10ThreadPool12worker_mysqlINS_9worker_sqEE6doWorkEv+0x15) [0x5e70a9ae1485]
./server/bin/mangosd(_ZN10ThreadPool6worker4loopEv+0xc3) [0x5e70a9ae0b23]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7708ff6ecdb4]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7708ff29caa4]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7708ff329c3c]
```

### Additional information:
Two updates were made to the server, after which these crashes began to occur.
https://github.com/vmangos/core/commit/3aacf3afb53b3166df6619a461a2e75826587372
https://github.com/vmangos/core/commit/0c1fcb5634885caae71d9cf66a3e5a5acf5484bd
There were no other changes.

**Comment by gajet5** [comment]
The server has been working stably since Wednesday.

```
2025-09-08 07:45:16 Received SIGSEGV
2025-09-08 07:45:16 ./server/bin/mangosd(_ZN12WorldSession9MoveItemsEPP4ItemS2_+0x7f6) [0x604e88b85066]
./server/bin/mangosd(_ZN12WorldSession23HandleAcceptTradeOpcodeER11WorldPacket+0x1158) [0x604e88b863b8]
./server/bin/mangosd(_ZN12WorldSession13ExecuteOpcodeERK13OpcodeHandlerP11WorldPacket+0x53) [0x604e886b8de3]
./server/bin/mangosd(_ZN12WorldSession14ProcessPacketsER12PacketFilter+0x2df) [0x604e886bd85f]
./server/bin/mangosd(_ZN12WorldSession6UpdateER12PacketFilter+0x3b) [0x604e886c068b]
./server/bin/mangosd(_ZN3Map6UpdateEj+0x4a7) [0x604e88850e57]
./server/bin/mangosd(_ZN10ThreadPool9worker_sq6doWorkEv+0x54) [0x604e88dac914]
./server/bin/mangosd(_ZN10ThreadPool12worker_mysqlINS_9worker_sqEE6doWorkEv+0x15) [0x604e88daf445]
./server/bin/mangosd(_ZN10ThreadPool6worker4loopEv+0xc3) [0x604e88daeae3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x75ffc46ecdb4]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x75ffc429caa4]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x75ffc4329c3c]
``` 

Set the values in the configuration of the log file.
LogLevel.Console = 3
LogLevel.File = 3

But the console does not provide more information about the crash.

**Comment by Gamemechanicwow** [comment]
Do you use partybots?

I found a way to recreate this issue. Or maybe it's a different issue 😅 

.partybot add dps (type of bot doesn't matter)

target bot

.add 2516 1 (or any other item that is stackable)

target yourself

.add 2516 1 (must be same stackable item you traded the bot)

Trade the item to the bot. BOOM

The bug relies on two things: one player must have saving disabled and have a non full stack of the traded item already in their inventory.

**WorldSession::MoveItems** 

<img width="1115" height="223" alt="Image" src="https://github.com/user-attachments/assets/4889d076-356e-4c26-a7e4-a3581eae68e5" />

**Player::MoveItemToInventory**

<img width="921" height="352" alt="Image" src="https://github.com/user-attachments/assets/9f91572a-cd61-44fe-8763-1a1a6fc877f1" />

and finally **callstack**

<img width="880" height="286" alt="Image" src="https://github.com/user-attachments/assets/b9837a3f-7deb-40a0-ac13-d2b84dde0057" />

**Comment by gajet5** [comment]
yes, the server uses bots. I also received a report from a person about transferring an item to a bot. but I haven't had time to test this scenario yet. I had a person transferring an underdeveloped poison gland to a bot, and according to them, the server crashed.

https://www.wowhead.com/classic/en/item=12586

**Comment by gajet5** [comment]
Yes, that's it. I checked the case that the player gave me and I got a server crash.

https://youtu.be/G0-qzur1JM8

**Comment by gajet5** [comment]
The server crashes on this line of code: https://github.com/vmangos/core/blob/development/src/game/Handlers/TradeHandler.cpp#L193C21-L193C25
```c++
sLog.Out(LOG_BASIC, LOG_LVL_DETAIL, "Item guid %u traded to character %u with disabled saving. Deleting from DB.", hisItems[i]->GetGUIDLow(), _player->GetGUIDLow());
``` 

When trying to get the item ID: hisItems[i]->GetGUIDLow()
As far as I understand, hisItems are the items of the one who passes the item to the bot. For what reason it becomes empty, I do not understand.
<img width="830" height="345" alt="Image" src="https://github.com/user-attachments/assets/f584e959-33fb-4641-871e-b537e1bedae8" />

It might be worth doing a check on the bot.
```c++
if (_player->IsSavingDisabled() && !_player->IsBot())
``` 
But this is not the solution to the problem.
So that we do not enter into this check if the exchange is with a bot. All items are deleted from the bot, perhaps it is not necessary.
I have tested it and it works well. But then IsSavingDisabled() becomes unnecessary.

I don't have enough expertise to fully understand the problem.
