### ISSUE TITLE
Vmangos Crash with a stack output,Can someone take a look at it

### ISSUE THREAD

**Issue by solo0755** [vmangos/core#856]
**Current behavior**: 
runing after a  a period of time
**Expected behavior**: 

**Steps to reproduce**:
call stack here:

Received SIGSEGV
./mangosd1(_ZNK14dtNavMeshQuery27findRandomPointAroundCircleEmPKffPK13dtQueryFilterPFfvEPmPf+0x3bc) [0x5622b4d2c8fc]
./mangosd1(_ZNK3Map21GetWalkRandomPositionEP9TransportRfS2_S2_fj+0x298) [0x5622b4715c08]
./mangosd1(_ZNK11WorldObject14GetRandomPointEffffRfS0_S0_+0xd6) [0x5622b47c1236]
./mangosd1(_ZN23RandomMovementGenerator18_setRandomLocationER8Creature+0xd5) [0x5622b47747b5]
./mangosd1(_ZN23RandomMovementGenerator11UpdateAsyncER8Creaturej+0xa5) [0x5622b4774bb5]
./mangosd1(_ZN12MotionMaster17UpdateMotionAsyncEj+0x54) [0x5622b47684b4]
./mangosd1(_ZN20UnitsMovementUpdater3runEv+0x60) [0x5622b47251c0]
./mangosd1(_ZN9ACE_Based6Thread10ThreadTaskEPv+0x27) [0x5622b4c290e7]
/usr/lib/libACE-6.4.5.so(_ZN21ACE_OS_Thread_Adapter6invokeEv+0x9b) [0x7f14e5784fbb]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f14e47e56db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f14e3bcf88f]

**Client version**: 

**Commit hash**: 
33c66ec7b3037dbb801855dd7b83bc8cd555e0e2

**Operating system**: 

ubuntu 18

**Comment by schell244** [comment]
Are you running the server with maps & terrain preload enabled in world.conf?
Due to the description of those params, it can cause pathfinding (=RandomMovementGenerator!?) crashes when it's disbaled.
https://github.com/vmangos/core/blob/f8b965a3999aafe492e878b916eb97b193cef452/src/mangosd/mangosd.conf.dist.in#L178

**Comment by solo0755** [comment]
**here is my setting:**

UseProcessors = 0
ProcessPriority = 1
Compression = 1
PlayerLimit = 2500
PlayerHardLimit = 0
LoginQueue.GracePeriodSecs = 0
LoginPerTick = 0
CharacterScreenMaxIdleTime = 900
SaveRespawnTimeImmediately = 1
MaxOverspeedPings = 2
GridUnload = 0
GridCleanUpDelay = 300000
CleanupTerrain = 1
MapUpdateInterval = 100
ChangeWeatherInterval = 600000
PlayerSave.Interval = 60000
PlayerSave.Stats.MinLevel = 0
PlayerSave.Stats.SaveOnlyOnLogout = 1
Terrain.Preload.Continents = 0
Terrain.Preload.Instances  = 0
vmap.enableLOS = 1
vmap.enableHeight = 1
vmap.ignoreSpellIds = "7720"
vmap.enableIndoorCheck = 1
vmap.petLOS = 1
mmap.enabled = 1
Collision.Models.Unload = 1
DetectPosCollision = 1
TargetPosRecalculateRange = 1.5
UpdateUptimeInterval = 10
MaxCoreStuckTime = 30
BanListReloadTimer = 120
AddonChannel = 1
CleanCharacterDB = 1

# Optimization / load mitigation settings
Continents.Instanciate                      = 0
Continents.InactivePlayers.SkipUpdates      = 0
MapUpdate.ReduceGridActivationDist.Tick     = 0
MapUpdate.IncreaseGridActivationDist.Tick   = 0
MapUpdate.MinGridActivationDistance         = 0
MapUpdate.ReduceVisDist.Tick                = 0
MapUpdate.IncreaseVisDist.Tick              = 0
MapUpdate.MinVisibilityDistance             = 0

# Maps with no player for more than $UpdateTime (ms) will no longer be updated (0 to disable)
MapUpdate.Empty.UpdateTime                  = 0

# Per-map threading 
MapUpdate.Instanced.UpdateThreads       = 32

# Per-map subthreads (not for instanced maps) 
MapUpdate.ObjectsUpdate.MaxThreads      = 8
MapUpdate.ObjectsUpdate.Timeout         = 20
MapUpdate.VisibilityUpdate.MaxThreads   = 8
MapUpdate.VisibilityUpdate.Timeout      = 20

# Hardcode multithreading options
MapUpdate.UpdatePacketsDiff             = 20
MapUpdate.UpdatePlayersDiff             = 20
MapUpdate.UpdateCellsDiff               = 60

# Parallelized execution of cells from same map
#   MTCells.Threads       Number of different cells to update at the sametime
#   MTCells.SafeDistance  2 cells wont be updated at the same time if they are at an inferior distance from each other (thread race issues)
MapUpdate.Continents.MTCells.Threads               = 32
MapUpdate.Continents.MTCells.SafeDistance          = 1066
Continents.MotionUpdate.Threads         = 32

# Number of threads for async tasks (/who, list AH items ...)
AsyncTasks.Threads                      = 2
AsyncQueriesTickTimeout = 0

# Movement interpolation system - not stable now
Movement.Interpolation = 0

# Delayed repositionning checks (mounts inside / swimming ...). 0 to disable.
Movement.RelocationVmapsCheckDelay = 0
Movement.MaxPointsPerPacket = 80

**Comment by ratkosrb** [comment]
The issue is known. I can link you some suggested fixes that you can try if you want.

**Comment by solo0755** [comment]
thanks，every guys。

**Comment by zealtla** [comment]
> The issue is known. I can link you some suggested fixes that you can try if you want.

could you give those suggested fixes links to me,thanks a lot!
